Repository: akinalpfdn/widgetFlip
Catalog: widgetFlip/*.lproj/Localizable.strings
Languages: ar, de, es_mx, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, vi, zh_hans

source: HEADS
ar: صورة
de: KOPF
es_mx: SOL
fr: FACE
it: TESTA
ja: 表
ko: 앞면
nl: KOP
pl: RESZKA
pt_br: CARA
ru: РЕШКА
sv: KRONA
tr: TURA
vi: NGỬA
zh_hans: 正面

source: TAILS
ar: كتابة
de: ZAHL
es_mx: ÁGUILA
fr: PILE
it: CROCE
ja: 裏
ko: 뒷면
nl: MUNT
pl: ORZEŁ
pt_br: COROA
ru: ОРЁЛ
sv: KLAVE
tr: YAZI
vi: SẤP
zh_hans: 反面

# HeadsImage
source: Heads
ar: صورة
de: Kopf
es_mx: Sol
fr: Face
it: Testa
ja: 表
ko: 앞면
nl: Kop
pl: Reszka
ru: Решка
tr: Tura
vi: Ngửa
zh_hans: 正面

# TailsImage
source: Tails
ar: كتابة
de: Zahl
es_mx: Águila
fr: Pile
it: Croce
ja: 裏
ko: 뒷면
nl: Munt
pl: Orzeł
ru: Орёл
tr: Yazı
vi: Sấp
zh_hans: 反面

source: FLIP
ar: ارمِ
de: WERFEN
es_mx: LANZAR
fr: LANCER
it: LANCIA
ja: トス
ko: 던지기
nl: GOOIEN
pl: RZUĆ
pt_br: JOGAR
ru: БРОСИТЬ
sv: SINGLA
tr: ÇEVİR
vi: TUNG
zh_hans: 抛硬币

source: RECENT FLIPS
ar: آخر الرميات
de: LETZTE WÜRFE
es_mx: ÚLTIMOS VOLADOS
fr: DERNIERS LANCERS
it: ULTIMI LANCI
ja: 最近の結果
ko: 최근 결과
nl: LAATSTE WORPEN
pl: OSTATNIE RZUTY
pt_br: ÚLTIMAS JOGADAS
ru: ПОСЛЕДНИЕ БРОСКИ
sv: SENASTE KAST
tr: SON ÇEVİRMELER
vi: LẦN TUNG GẦN ĐÂY
zh_hans: 最近结果

source: How to add a widget
ar: كيفية إضافة أداة
de: So fügst du ein Widget hinzu
es_mx: Cómo agregar un widget
fr: Comment ajouter un widget
it: Come aggiungere un widget
ja: ウィジェットの追加方法
ko: 위젯 추가 방법
nl: Een widget toevoegen
pl: Jak dodać widżet
pt_br: Como adicionar um widget
ru: Как добавить виджет
sv: Så lägger du till en widget
tr: Widget nasıl eklenir?
vi: Cách thêm tiện ích
zh_hans: 如何添加小组件

source: Close
ar: إغلاق
de: Schließen
es_mx: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
vi: Đóng
zh_hans: 关闭

source: Got it
ar: حسنًا
de: Verstanden
es_mx: Entendido
fr: Compris
it: Ho capito
ja: OK
ko: 확인
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
ru: Понятно
sv: Jag förstår
tr: Anladım
vi: Đã hiểu
zh_hans: 知道了

source: On your Home Screen, touch and hold the Widget Flip icon. Choose a widget size at the top of the menu.
ar: في الشاشة الرئيسية، المس مطولًا أيقونة Widget Flip، ثم اختر حجم الأداة من أعلى القائمة.
de: Tippe auf dem Home-Bildschirm auf das Widget Flip-Symbol und halte es gedrückt. Wähle oben im Menü eine Widget-Größe.
es_mx: En tu pantalla de inicio, mantén presionado el ícono de Widget Flip. Elige un tamaño de widget en la parte superior del menú.
fr: Sur l’écran d’accueil, maintenez le doigt sur l’icône Widget Flip. Choisissez une taille de widget en haut du menu.
it: Nella schermata Home, tieni premuta l’icona di Widget Flip. Scegli una dimensione del widget nella parte superiore del menu.
ja: ホーム画面でWidget Flipのアイコンを長押しします。メニューの上部でウィジェットのサイズを選びます。
ko: 홈 화면에서 Widget Flip 아이콘을 길게 누르세요. 메뉴 상단에서 위젯 크기를 선택하세요.
nl: Houd op het beginscherm het Widget Flip-symbool ingedrukt. Kies bovenaan het menu een widgetformaat.
pl: Na ekranie głównym dotknij ikony Widget Flip i przytrzymaj ją. Wybierz rozmiar widżetu u góry menu.
pt_br: Na Tela de Início, toque e mantenha pressionado o ícone do Widget Flip. Escolha um tamanho de widget no topo do menu.
ru: На экране «Домой» нажмите и удерживайте значок Widget Flip. Выберите размер виджета в верхней части меню.
sv: Håll fingret på Widget Flip-symbolen på hemskärmen. Välj en widgetstorlek högst upp i menyn.
tr: Ana ekranda Widget Flip simgesine basılı tut. Açılan menünün üstünden bir widget boyutu seç.
vi: Trên Màn hình chính, chạm và giữ biểu tượng Widget Flip. Chọn kích thước tiện ích ở đầu menu.
zh_hans: 在主屏幕上按住 Widget Flip 图标，然后在菜单顶部选择小组件尺寸。

source: Edit Home Screen
ar: تعديل الشاشة الرئيسية
de: Home-Bildschirm bearbeiten
es_mx: Editar pantalla de inicio
fr: Modifier l’écran d’accueil
it: Modifica la schermata Home
ja: ホーム画面を編集
ko: 홈 화면 편집
nl: Wijzig beginscherm
pl: Edytuj ekran główny
pt_br: Editar Tela de Início
ru: Изменить экран «Домой»
sv: Ändra hemskärmen
tr: Ana Ekranı Düzenle
vi: Sửa Màn hình chính
zh_hans: 编辑主屏幕

source: Remove App
ar: إزالة التطبيق
de: App entfernen
es_mx: Eliminar app
fr: Supprimer l’app
it: Rimuovi app
ja: アプリを削除
ko: 앱 제거
nl: Verwijder app
pl: Usuń aplikację
pt_br: Remover App
ru: Удалить приложение
sv: Ta bort app
tr: Uygulamayı Kaldır
vi: Xóa ứng dụng
zh_hans: 移除App

source: Other method
ar: طريقة أخرى
de: Andere Methode
es_mx: Otro método
fr: Autre méthode
it: Altro metodo
ja: 別の方法
ko: 다른 방법
nl: Andere methode
pl: Inny sposób
pt_br: Outro método
ru: Другой способ
sv: Annat sätt
tr: Diğer yöntem
vi: Cách khác
zh_hans: 其他方法

source: Next
ar: التالي
de: Weiter
es_mx: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próximo
ru: Далее
sv: Nästa
tr: Devam
vi: Tiếp
zh_hans: 下一步

source: Back
ar: رجوع
de: Zurück
es_mx: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
sv: Tillbaka
tr: Geri
vi: Quay lại
zh_hans: 返回

source: Go to your Home Screen. Hold an empty area until the app icons start to jiggle.
ar: انتقل إلى الشاشة الرئيسية. المس مطولًا مساحة فارغة حتى تبدأ أيقونات التطبيقات في الاهتزاز.
de: Öffne den Home-Bildschirm. Halte eine freie Stelle gedrückt, bis die Symbole zu wackeln beginnen.
es_mx: Ve a tu pantalla de inicio. Mantén presionada un área vacía hasta que los íconos empiecen a moverse.
fr: Allez sur l’écran d’accueil. Maintenez le doigt sur une zone vide jusqu’à ce que les icônes se mettent à trembler.
it: Vai alla schermata Home. Tieni premuta un’area vuota finché le icone non iniziano a muoversi.
ja: ホーム画面に移動します。アイコンが揺れ始めるまで、何もない場所を長押しします。
ko: 홈 화면으로 이동하세요. 앱 아이콘이 흔들릴 때까지 빈 곳을 길게 누르세요.
nl: Ga naar het beginscherm. Houd een lege plek ingedrukt totdat de symbolen gaan wiebelen.
pl: Przejdź do ekranu głównego. Przytrzymaj puste miejsce, aż ikony zaczną się poruszać.
pt_br: Vá para a Tela de Início. Mantenha pressionada uma área vazia até os ícones começarem a tremer.
ru: Перейдите на экран «Домой». Нажмите и удерживайте пустое место, пока значки не начнут покачиваться.
sv: Gå till hemskärmen. Håll fingret på en tom yta tills symbolerna börjar vicka.
tr: Ana ekranına dön. Uygulama simgeleri titreyene kadar boş bir alana basılı tut.
vi: Đi đến Màn hình chính. Chạm và giữ vào vùng trống cho đến khi các biểu tượng bắt đầu rung.
zh_hans: 前往主屏幕，按住空白区域，直到 App 图标开始晃动。

source: Tap Edit, then Add Widget. Search for Widget Flip and select it.
ar: اضغط على «تعديل»، ثم «إضافة أداة». ابحث عن Widget Flip واختره.
de: Tippe auf „Bearb.“ und dann auf „Widget hinzufügen“. Suche nach Widget Flip und wähle es aus.
es_mx: Toca “Editar” y luego “Agregar widget”. Busca Widget Flip y selecciónalo.
fr: Touchez « + », puis « Ajouter un widget ». Recherchez Widget Flip et sélectionnez-le.
it: Tocca “Modifica”, poi “Aggiungi widget”. Cerca Widget Flip e selezionalo.
ja: 「編集」→「ウィジェットを追加」をタップします。Widget Flipを検索して選択します。
ko: ‘편집’을 탭한 다음 ‘위젯 추가’를 탭하세요. Widget Flip을 검색하여 선택하세요.
nl: Tik op ‘Wijzig’ en vervolgens op ‘Voeg widget toe’. Zoek naar Widget Flip en selecteer het.
pl: Stuknij w „Edytuj”, a następnie w „Dodaj widżet”. Wyszukaj Widget Flip i wybierz go.
pt_br: Toque em “Editar” e depois em “Adicionar Widget”. Busque Widget Flip e selecione-o.
ru: Коснитесь «+», затем «Добавить виджет». Найдите Widget Flip и выберите его.
sv: Tryck på ”Ändra” och sedan på ”Lägg till widget”. Sök efter Widget Flip och välj den.
tr: + düğmesine, ardından Araç Takımı Ekle’ye dokun. Widget Flip’i arat ve seç.
vi: Chạm vào “Sửa”, sau đó chạm vào “Thêm tiện ích”. Tìm kiếm Widget Flip và chọn ứng dụng.
zh_hans: 轻点“编辑”，然后轻点“添加小组件”。搜索 Widget Flip 并选择它。

source: Swipe to choose a size. Tap Add Widget, then Done. Tap the widget to flip a coin.
ar: اسحب لاختيار الحجم. اضغط على «إضافة أداة»، ثم «تم». اضغط على الأداة لرمي العملة.
de: Wische, um eine Größe zu wählen. Tippe auf „Widget hinzufügen“ und dann auf „Fertig“. Tippe auf das Widget, um eine Münze zu werfen.
es_mx: Desliza para elegir un tamaño. Toca “Agregar widget” y luego “Listo”. Toca el widget para echar un volado.
fr: Balayez pour choisir une taille. Touchez « Ajouter le widget », puis « OK ». Touchez le widget pour lancer une pièce.
it: Scorri per scegliere una dimensione. Tocca “Aggiungi widget”, poi “Fine”. Tocca il widget per lanciare la moneta.
ja: スワイプしてサイズを選び、「ウィジェットを追加」→「完了」をタップします。ウィジェットをタップするとコインを投げられます。
ko: 쓸어넘겨 크기를 선택하세요. ‘위젯 추가’를 탭한 다음 ‘완료’를 탭하세요. 위젯을 탭하면 동전을 던집니다.
nl: Veeg om een formaat te kiezen. Tik op ‘Voeg widget toe’ en vervolgens op ‘Gereed’. Tik op de widget om een munt op te gooien.
pl: Przesuń, aby wybrać rozmiar. Stuknij w „Dodaj widżet”, a następnie w „Gotowe”. Stuknij widżet, aby rzucić monetą.
pt_br: Deslize para escolher um tamanho. Toque em “Adicionar Widget” e depois em “OK”. Toque no widget para jogar a moeda.
ru: Смахните, чтобы выбрать размер. Коснитесь «Добавить виджет», затем «Готово». Коснитесь виджета, чтобы подбросить монетку.
sv: Svep för att välja en storlek. Tryck på ”Lägg till widget” och sedan på ”Klar”. Tryck på widgeten för att singla slant.
tr: Kaydırarak boyutunu seç. Araç Takımı Ekle’ye, ardından Bitti’ye dokun. Yazı tura atmak için widget’a dokun.
vi: Vuốt để chọn kích thước. Chạm vào “Thêm Tiện ích”, sau đó chạm vào “Xong”. Chạm vào tiện ích để tung đồng xu.
zh_hans: 滑动以选择尺寸，轻点“添加小组件”，然后轻点“完成”。轻点小组件即可抛硬币。

source: Edit
ar: تعديل
de: Bearb.
es_mx: Editar
it: Modifica
ja: 編集
ko: 편집
nl: Wijzig
pl: Edytuj
pt_br: Editar
sv: Ändra
vi: Sửa
zh_hans: 编辑

source: Touch & hold
ar: المس مطولًا
de: Gedrückt halten
es_mx: Mantén presionado
fr: Maintenir le doigt
it: Tieni premuto
ja: 長押し
ko: 길게 누르기
nl: Houd ingedrukt
pl: Dotknij i przytrzymaj
pt_br: Toque e mantenha
ru: Нажмите и удерживайте
sv: Håll ned
tr: Basılı tut
vi: Chạm và giữ
zh_hans: 按住

source: Edit → Add Widget
ar: تعديل ← إضافة أداة
de: Bearb. → Widget hinzufügen
es_mx: Editar → Agregar widget
fr: + → Ajouter un widget
it: Modifica → Aggiungi widget
ja: 編集 → ウィジェットを追加
ko: 편집 → 위젯 추가
nl: Wijzig → Voeg widget toe
pl: Edytuj → Dodaj widżet
pt_br: Editar → Adicionar Widget
ru: + → Добавить виджет
sv: Ändra → Lägg till widget
tr: + → Araç Takımı Ekle
vi: Sửa → Thêm tiện ích
zh_hans: 编辑 → 添加小组件

source: Add Widget → Done
ar: إضافة أداة ← تم
de: Widget hinzufügen → Fertig
es_mx: Agregar widget → Listo
fr: Ajouter le widget → OK
it: Aggiungi widget → Fine
ja: ウィジェットを追加 → 完了
ko: 위젯 추가 → 완료
nl: Voeg widget toe → Gereed
pl: Dodaj widżet → Gotowe
pt_br: Adicionar Widget → OK
ru: Добавить виджет → Готово
sv: Lägg till widget → Klar
tr: Araç Takımı Ekle → Bitti
vi: Thêm Tiện ích → Xong
zh_hans: 添加小组件 → 完成

source: Step %lld of 3
ar: الخطوة %lld من 3
de: Schritt %lld von 3
es_mx: Paso %lld de 3
fr: Étape %lld sur 3
it: Passo %lld di 3
ja: ステップ %lld/3
ko: 3단계 중 %lld단계
nl: Stap %lld van 3
pl: Krok %lld z 3
pt_br: Passo %lld de 3
ru: Шаг %lld из 3
sv: Steg %lld av 3
tr: Adım %lld / 3
vi: Bước %lld/3
zh_hans: 第 %lld 步，共 3 步

source: Support Widget Flip
ar: ادعم Widget Flip
de: Widget Flip unterstützen
es_mx: Apoya a Widget Flip
fr: Soutenir Widget Flip
it: Sostieni Widget Flip
ja: Widget Flipを応援
nl: Steun Widget Flip
pl: Wesprzyj Widget Flip
ru: Поддержать Widget Flip
zh_hans: 支持 Widget Flip

source: Enjoying Widget Flip?
ar: هل أعجبك Widget Flip؟
de: Gefällt dir Widget Flip?
es_mx: ¿Te gusta Widget Flip?
fr: Vous aimez Widget Flip ?
it: Ti piace Widget Flip?
ja: Widget Flipは気に入りましたか？
nl: Vind je Widget Flip leuk?
pl: Podoba Ci się Widget Flip?
ru: Нравится Widget Flip?
zh_hans: 喜欢 Widget Flip 吗？

source: Widget Flip has no ads and nothing to buy. If you enjoy it, please support us by leaving a review or sharing it with friends.
ar: لا يحتوي Widget Flip على إعلانات ولا مشتريات. إذا أعجبك، ادعمنا بكتابة مراجعة أو بمشاركته مع أصدقائك.
de: Widget Flip hat keine Werbung und nichts zu kaufen. Wenn es dir gefällt, unterstütze uns mit einer Bewertung oder teile es mit Freunden.
es_mx: Widget Flip no tiene anuncios ni nada que comprar. Si te gusta, apóyanos escribiendo una reseña o compartiéndola con tus amigos.
fr: Widget Flip est sans publicité et sans achat. Si vous l’appréciez, soutenez-nous en laissant un avis ou en le partageant avec vos amis.
it: Widget Flip non ha pubblicità né acquisti. Se ti piace, sostienici lasciando una recensione o condividendolo con gli amici.
ja: Widget Flipには広告も課金もありません。気に入っていただけたら、レビューを書くか友だちにシェアして応援してください。
nl: Widget Flip heeft geen advertenties en niets te koop. Vind je het leuk? Steun ons met een recensie of deel het met vrienden.
pl: Widget Flip nie ma reklam ani płatnych dodatków. Jeśli Ci się podoba, wesprzyj nas, pisząc recenzję lub udostępniając aplikację znajomym.
ru: В Widget Flip нет рекламы и платных функций. Если приложение вам нравится, поддержите нас отзывом или поделитесь им с друзьями.
zh_hans: Widget Flip 没有广告，也没有任何付费内容。如果你喜欢，请写一条评论或分享给朋友来支持我们。

source: Write a Review
ar: اكتب مراجعة
de: Bewertung schreiben
es_mx: Escribir una reseña
fr: Écrire un avis
it: Scrivi una recensione
ja: レビューを書く
nl: Schrijf een recensie
pl: Napisz recenzję
ru: Написать отзыв
zh_hans: 撰写评论

source: Share Widget Flip
ar: شارك Widget Flip
de: Widget Flip teilen
es_mx: Compartir Widget Flip
fr: Partager Widget Flip
it: Condividi Widget Flip
ja: Widget Flipをシェア
nl: Deel Widget Flip
pl: Udostępnij Widget Flip
ru: Поделиться Widget Flip
zh_hans: 分享 Widget Flip

source: Flip a coin right from your Home Screen.
ar: ارمِ العملة مباشرةً من الشاشة الرئيسية.
de: Wirf eine Münze direkt auf deinem Home-Bildschirm.
es_mx: Echa un volado directo desde tu pantalla de inicio.
fr: Pile ou face directement depuis votre écran d’accueil.
it: Testa o croce direttamente dalla schermata Home.
ja: ホーム画面からすぐにコイントス。
nl: Kop of munt, direct vanaf je beginscherm.
pl: Rzuć monetą prosto z ekranu głównego.
ru: Подбрасывайте монетку прямо на экране «Домой».
zh_hans: 在主屏幕上直接抛硬币。
